# bounce

An application for creating animation functions. This is intended to make small UI animations easier but can be used to create any sort of function.

Written using go and the HMTL5 stack for ui.